In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('../data/movies_metadata.csv')
df.head

/home/scrybe/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3044: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

<bound method NDFrame.head of        adult                              belongs_to_collection    budget  \
0      False  {'id': 10194, 'name': 'Toy Story Collection', ...  30000000
1      False                                                NaN  65000000
2      False  {'id': 119050, 'name': 'Grumpy Old Men Collect...         0
3      False                                                NaN  16000000
4      False  {'id': 96871, 'name': 'Father of the Bride Col...         0
5      False                                                NaN  60000000
6      False                                                NaN  58000000
7      False                                                NaN         0
8      False                                                NaN  35000000
9      False  {'id': 645, 'name': 'James Bond Collection', '...  58000000
10     False                                                NaN  62000000
11     False                                                NaN         0
12     False  {'id': 117693, 'name': 'Balto Collection', 'po...         0
13     False                                                NaN  44000000
14     False                                                NaN  98000000
15     False                                                NaN  52000000
16     False                                                NaN  16500000
17     False                                                NaN   4000000
18     False  {'id': 3167, 'name': 'Ace Ventura Collection',...  30000000
19     False                                                NaN  60000000
20     False  {'id': 91698, 'name': 'Chili Palmer Collection...  30250000
21     False                                                NaN         0
22     False                                                NaN  50000000
23     False                                                NaN         0
24     False                                                NaN   3600000
25     False                                                NaN         0
26     False                                                NaN  12000000
27     False                                                NaN         0
28     False                                                NaN  18000000
29     False                                                NaN         0
...      ...                                                ...       ...
45436  False                                                NaN         0
45437  False                                                NaN         0
45438  False                                                NaN         0
45439  False                                                NaN         0
45440  False                                                NaN         0
45441  False                                                NaN         0
45442  False                                                NaN         0
45443  False                                                NaN         0
45444  False                                                NaN         0
45445  False                                                NaN         0
45446  False                                                NaN         0
45447  False                                                NaN         0
45448  False                                                NaN         0
45449  False                                                NaN         0
45450  False                                                NaN         0
45451  False                                                NaN         0
45452  False                                                NaN         0
45453  False                                                NaN         0
45454  False                                                NaN         0
45455  False                                                NaN         0
45456  False                                                NaN         0
45457  False                                                NaN         0
45458  False                                                NaN         0
45459  False                                                NaN         0
45460  False                                                NaN         0
45461  False                                                NaN         0
45462  False                                                NaN         0
45463  False                                                NaN         0
45464  False                                                NaN         0
45465  False                                                NaN         0

                                                  genres  \
0      [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1      [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2      [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3      [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                         [{'id': 35, 'name': 'Comedy'}]
5      [{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...
6      [{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...
7      [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
8      [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
9      [{'id': 12, 'name': 'Adventure'}, {'id': 28, '...
10     [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
11     [{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...
12     [{'id': 10751, 'name': 'Family'}, {'id': 16, '...
13     [{'id': 36, 'name': 'History'}, {'id': 18, 'na...
14     [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
15     [{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...
16     [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...
17     [{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...
18     [{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...
19     [{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...
20     [{'id': 35, 'name': 'Comedy'}, {'id': 53, 'nam...
21     [{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...
22     [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
23     [{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...
24     [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...
25                         [{'id': 18, 'name': 'Drama'}]
26     [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
27     [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...
28     [{'id': 14, 'name': 'Fantasy'}, {'id': 878, 'n...
29     [{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...
...                                                  ...
45436  [{'id': 28, 'name': 'Action'}, {'id': 9648, 'n...
45437  [{'id': 10751, 'name': 'Family'}, {'id': 16, '...
45438                      [{'id': 18, 'name': 'Drama'}]
45439  [{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...
45440  [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...
45441                     [{'id': 35, 'name': 'Comedy'}]
45442                                                 []
45443  [{'id': 35, 'name': 'Comedy'}, {'id': 14, 'nam...
45444                    [{'id': 14, 'name': 'Fantasy'}]
45445  [{'id': 14, 'name': 'Fantasy'}, {'id': 35, 'na...
45446  [{'id': 14, 'name': 'Fantasy'}, {'id': 35, 'na...
45447                                                 []
45448                                                 []
45449  [{'id': 16, 'name': 'Animation'}, {'id': 10751...
45450  [{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...
45451  [{'id': 35, 'name': 'Comedy'}, {'id': 14, 'nam...
45452                [{'id': 99, 'name': 'Documentary'}]
45453  [{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...
45454  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
45455                                                 []
45456  [{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...
45457  [{'id': 9648, 'name': 'Mystery'}, {'id': 27, '...
45458                     [{'id': 27, 'name': 'Horror'}]
45459           [{'id': 878, 'name': 'Science Fiction'}]
45460  [{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...
45461  [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...
45462                      [{'id': 18, 'name': 'Drama'}]
45463  [{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...
45464                                                 []
45465                                                 []

                                                homepage      id    imdb_id  \
0                   http://toystory.disney.com/toy-story     862  tt0114709
1                                                    NaN    8844  tt0113497
2                                                    NaN   15602  tt0113228
3                                                    NaN   31357  tt0114885
4                                                    NaN   11862  tt0113041
5                                                    NaN     949  tt0113277
6                                                    NaN   11860  tt0114319
7                                                    NaN   45325  tt0112302
8                                                    NaN    9091  tt0114576
9           http://www.mgm.com/view/movie/757/Goldeneye/     710  tt0113189
10                                                   NaN    9087  tt0112346
11                                                   NaN   12110  tt0112896
12                                                   NaN   21032  tt0112453
13                                                   NaN   10858  tt0113987
14                                                   NaN    1408  tt0112760
15                                                   NaN     524  tt0112641
16                                                   NaN    4584  tt0114388
17                                                   NaN       5  tt0113101
18                                                   NaN    9273  tt0112281
19                                                   NaN   11517  tt0113845
20                                                   NaN    8012  tt0113161
21                                                   NaN    1710  tt0112722
22                                                   NaN    9691  tt0112401
23                                                   NaN   12665  tt0114168
24     http://www.mgm.com/title_title.do?title_star=L...     451  tt0113627
25                                                   NaN   16420  tt0114057
26                                                   NaN    9263  tt0114011
27                                                   NaN   17015  tt0114117
28                                                   NaN     902  tt0112682
29                                                   NaN   37557  tt0115012
...                                                  ...     ...        ...
45436                                                NaN   45527  tt1331329
45437                                                NaN  455661  tt6969946
45438                                                NaN  327237  tt3814486
45439                                                NaN   84710  tt0036975
45440                                                NaN   39562  tt0889600
45441                                                NaN   14008  tt0294425
45442                                                NaN   44330  tt0135690
45443                                                NaN   49279  tt0000359
45444                                                NaN   44333  tt0135179
45445                                                NaN   49277  tt0135122
45446                                                NaN   49271  tt0127948
45447                                                NaN   44324  tt0135631
45448                                                NaN  122036  tt0224286
45449                                                NaN   14885  tt0457437
45450                                                NaN   49280  tt0135453
45451                                                NaN  106807  tt0135571
45452                                                NaN  276895  tt3054038
45453                                                NaN  404604  tt5690142
45454                                                NaN  420346  tt4130180
45455                                                NaN   67179  tt0069215
45456                                                NaN   84419  tt0038621
45457                                                NaN  390959  tt0265736
45458                                                NaN  289923  tt0252966
45459                                                NaN  222848  tt0112613
45460                                                NaN   30840  tt0102797
45461               http://www.imdb.com/title/tt6209470/  439050  tt6209470
45462                                                NaN  111109  tt2028550
45463                                                NaN   67758  tt0303758
45464                                                NaN  227506  tt0008536
45465                                                NaN  461257  tt6980792

      original_language                     original_title  \
0                    en                          Toy Story
1                    en                            Jumanji
2                    en                   Grumpier Old Men
3                    en                  Waiting to Exhale
4                    en        Father of the Bride Part II
5                    en                               Heat
6                    en                            Sabrina
7                    en                       Tom and Huck
8                    en                       Sudden Death
9                    en                          GoldenEye
10                   en             The American President
11                   en        Dracula: Dead and Loving It
12                   en                              Balto
13                   en                              Nixon
14                   en                   Cutthroat Island
15                   en                             Casino
16                   en              Sense and Sensibility
17                   en                         Four Rooms
18                   en     Ace Ventura: When Nature Calls
19                   en                        Money Train
20                   en                         Get Shorty
21                   en                            Copycat
22                   en                          Assassins
23                   en                             Powder
24                   en                  Leaving Las Vegas
25                   en                            Othello
26                   en                       Now and Then
27                   en                         Persuasion
28                   fr         La Cité des Enfants Perdus
29                   zh                          摇啊摇，摇到外婆桥
...                 ...                                ...
45436                en                    The Final Storm
45437                en                     In a Heartbeat
45438                nl             Bloed, Zweet en Tranen
45439                en                       Jungle Woman
45440                en                  To Be Fat Like Me
45441                en                        Cadet Kelly
45442                en               Le tripot clandestin
45443                fr    L'Homme à la tête de caoutchouc
45444                fr                Les cartes vivantes
45445                en           Les affiches en goguette
45446                en            Le locataire diabolique
45447                fr               Le Roi du maquillage
45448                fr  Les Transmutations imperceptibles
45449                en   Pooh's Heffalump Halloween Movie
45450                fr                  L'Homme orchestre
45451                fr     Nouvelles luttes extravagantes
45452                en                        Deep Hearts
45453                hi                                Maa
45454                en                  The Morning After
45455                it         San Michele aveva un gallo
45456                en                   House of Horrors
45457                en          Shadow of the Blair Witch
45458                en                The Burkittsville 7
45459                en                    Caged Heat 3000
45460                en                         Robin Hood
45461                fa                            رگ خواب
45462                tl                Siglo ng Pagluluwal
45463                en                           Betrayal
45464                en                Satana likuyushchiy
45465                en                           Queerama

                                                overview  ... release_date  \
0      Led by Woody, Andy's toys live happily in his ...  ...   1995-10-30
1      When siblings Judy and Peter discover an encha...  ...   1995-12-15
2      A family wedding reignites the ancient feud be...  ...   1995-12-22
3      Cheated on, mistreated and stepped on, the wom...  ...   1995-12-22
4      Just when George Banks has recovered from his ...  ...   1995-02-10
5      Obsessive master thief, Neil McCauley leads a ...  ...   1995-12-15
6      An ugly duckling having undergone a remarkable...  ...   1995-12-15
7      A mischievous young boy, Tom Sawyer, witnesses...  ...   1995-12-22
8      International action superstar Jean Claude Van...  ...   1995-12-22
9      James Bond must unmask the mysterious head of ...  ...   1995-11-16
10     Widowed U.S. president Andrew Shepherd, one of...  ...   1995-11-17
11     When a lawyer shows up at the vampire's doorst...  ...   1995-12-22
12     An outcast half-wolf risks his life to prevent...  ...   1995-12-22
13     An all-star cast powers this epic look at Amer...  ...   1995-12-22
14     Morgan Adams and her slave, William Shaw, are ...  ...   1995-12-22
15     The life of the gambling paradise – Las Vegas ...  ...   1995-11-22
16     Rich Mr. Dashwood dies, leaving his second wif...  ...   1995-12-13
17     It's Ted the Bellhop's first night on the job....  ...   1995-12-09
18     Summoned from an ashram in Tibet, Ace finds hi...  ...   1995-11-10
19     A vengeful New York transit cop decides to ste...  ...   1995-11-21
20     Chili Palmer is a Miami mobster who gets sent ...  ...   1995-10-20
21     An agoraphobic psychologist and a female detec...  ...   1995-10-27
22     Assassin Robert Rath arrives at a funeral to k...  ...   1995-10-06
23     Harassed by classmates who won't accept his sh...  ...   1995-10-27
24     Ben Sanderson, an alcoholic Hollywood screenwr...  ...   1995-10-27
25     The evil Iago pretends to be friend of Othello...  ...   1995-12-15
26     Waxing nostalgic about the bittersweet passage...  ...   1995-10-20
27     This film adaptation of Jane Austen's last nov...  ...   1995-09-27
28     A scientist in a surrealist society kidnaps ch...  ...   1995-05-16
29     A provincial boy related to a Shanghai crime f...  ...   1995-04-30
...                                                  ...  ...          ...
45436  A stranger named Silas flees from a devastatin...  ...   2010-01-01
45437  A closeted boy runs the risk of being outed by...  ...   2017-06-01
45438  Bloed, Zweet en Tranen (Blood, Sweat and Tears...  ...   2015-04-02
45439  Paula the ape woman (Acquanetta) is alive and ...  ...   1944-06-01
45440  Pretty, popular, and slim high-schooler Aly Sc...  ...   2007-01-08
45441  Hyperactive teenager Kelly is enrolled into a ...  ...   2002-03-07
45442  A combination gambling den and bawdy house is ...  ...   1905-01-01
45443  A chemist in his laboratory places upon a tabl...  ...   1901-01-01
45444  A bearded magician holds up a large playing ca...  ...   1905-01-01
45445  A wall full of advertising posters comes to life.  ...   1906-01-01
45446  A man rents an apartment and furnishes it in r...  ...   1909-01-01
45447  The background of this picture represents a sc...  ...   1904-03-05
45448  This shows a prince entering upon the stage of...  ...   1904-01-01
45449  It's Halloween in the 100 Acre Wood, and Roo's...  ...   2005-09-13

In [3]:
df.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [4]:
df.shape

(45466, 24)

In [5]:
second=df.loc[1]
second

adult                                                                False
belongs_to_collection                                                  NaN
budget                                                            65000000
genres                   [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
homepage                                                               NaN
id                                                                    8844
imdb_id                                                          tt0113497
original_language                                                       en
original_title                                                     Jumanji
overview                 When siblings Judy and Peter discover an encha...
popularity                                                         17.0155
poster_path                               /vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg
production_companies     [{'name': 'TriStar Pictures', 'id': 559}, {'na...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    1995-12-15
revenue                                                        2.62797e+08
runtime                                                                104
spoken_languages         [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
status                                                            Released
tagline                          Roll the dice and unleash the excitement!
title                                                              Jumanji
video                                                                False
vote_average                                                           6.9
vote_count                                                            2413
Name: 1, dtype: object

In [6]:
df = df.set_index('original_title')

In [7]:
jum = df.loc['Jumanji']
jum

adult                                                                False
belongs_to_collection                                                  NaN
budget                                                            65000000
genres                   [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
homepage                                                               NaN
id                                                                    8844
imdb_id                                                          tt0113497
original_language                                                       en
overview                 When siblings Judy and Peter discover an encha...
popularity                                                         17.0155
poster_path                               /vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg
production_companies     [{'name': 'TriStar Pictures', 'id': 559}, {'na...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    1995-12-15
revenue                                                        2.62797e+08
runtime                                                                104
spoken_languages         [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
status                                                            Released
tagline                          Roll the dice and unleash the excitement!
title                                                              Jumanji
video                                                                False
vote_average                                                           6.9
vote_count                                                            2413
Name: Jumanji, dtype: object

In [8]:
df = df.reset_index()

In [9]:
small_df=df[['title','release_date','budget','revenue','runtime','genres']]
small_df.head()

,title,release_date,budget,revenue,runtime,genres
0,Toy Story,1995-10-30,30000000,373554033.0,81.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,Jumanji,1995-12-15,65000000,262797249.0,104.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,Grumpier Old Men,1995-12-22,0,0.0,101.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,Waiting to Exhale,1995-12-22,16000000,81452156.0,127.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,Father of the Bride Part II,1995-02-10,0,76578911.0,106.0,"[{'id': 35, 'name': 'Comedy'}]"

In [10]:
small_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 6 columns):
title           45460 non-null object
release_date    45379 non-null object
budget          45466 non-null object
revenue         45460 non-null float64
runtime         45203 non-null float64
genres          45466 non-null object
dtypes: float64(2), object(4)
memory usage: 2.1+ MB

In [11]:
import numpy as np

In [12]:
def to_float(x):
    try:
        x = float(x)
    except:
        x = np.nan
        
    return x

In [13]:
small_df['budget']=small_df['budget'].apply(to_float)

/home/scrybe/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [14]:
small_df['release_date'] = pd.to_datetime(small_df['release_date'],errors='coerce')

/home/scrybe/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [15]:
small_df['year'] = small_df['release_date'].apply(lambda x: str(x).split('-')[0] if x != np.nan else np.nan)

/home/scrybe/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [16]:
small_df.columns

Index(['title', 'release_date', 'budget', 'revenue', 'runtime', 'genres',
       'year'],
      dtype='object')

In [17]:
small_df = small_df.sort_values('year')
small_df.head()

,title,release_date,budget,revenue,runtime,genres,year
34940,Passage of Venus,1874-12-09,0.0,0.0,1.0,"[{'id': 99, 'name': 'Documentary'}]",1874
34937,Sallie Gardner at a Gallop,1878-06-14,0.0,0.0,1.0,"[{'id': 99, 'name': 'Documentary'}]",1878
41602,Buffalo Running,1883-11-19,0.0,0.0,1.0,"[{'id': 99, 'name': 'Documentary'}]",1883
34933,Man Walking Around a Corner,1887-08-18,0.0,0.0,1.0,"[{'id': 99, 'name': 'Documentary'}]",1887
34938,Traffic Crossing Leeds Bridge,1888-10-15,0.0,0.0,1.0,"[{'id': 99, 'name': 'Documentary'}]",1888

In [18]:
small_df = small_df.sort_values('revenue',ascending=False)
small_df.head()

,title,release_date,budget,revenue,runtime,genres,year
14551,Avatar,2009-12-10,237000000.0,2.787965e+09,162.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2009
26555,Star Wars: The Force Awakens,2015-12-15,245000000.0,2.068224e+09,136.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015
1639,Titanic,1997-11-18,200000000.0,1.845034e+09,194.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",1997
17818,The Avengers,2012-04-25,220000000.0,1.519558e+09,143.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",2012
25084,Jurassic World,2015-06-09,150000000.0,1.513529e+09,124.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015

In [19]:
new = small_df[small_df['revenue']>1e9]
new

,title,release_date,budget,revenue,runtime,genres,year
14551,Avatar,2009-12-10,237000000.0,2.787965e+09,162.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2009
26555,Star Wars: The Force Awakens,2015-12-15,245000000.0,2.068224e+09,136.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015
1639,Titanic,1997-11-18,200000000.0,1.845034e+09,194.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",1997
17818,The Avengers,2012-04-25,220000000.0,1.519558e+09,143.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",2012
25084,Jurassic World,2015-06-09,150000000.0,1.513529e+09,124.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015
28830,Furious 7,2015-04-01,190000000.0,1.506249e+09,137.0,"[{'id': 28, 'name': 'Action'}]",2015
26558,Avengers: Age of Ultron,2015-04-22,280000000.0,1.405404e+09,141.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015
17437,Harry Potter and the Deathly Hallows: Part 2,2011-07-07,125000000.0,1.342000e+09,130.0,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",2011
22110,Frozen,2013-11-27,150000000.0,1.274219e+09,102.0,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",2013
42222,Beauty and the Beast,2017-03-16,160000000.0,1.262886e+09,129.0,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",2017
43255,The Fate of the Furious,2017-04-12,250000000.0,1.238765e+09,136.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",2017
20830,Iron Man 3,2013-04-18,200000000.0,1.215440e+09,130.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2013
30700,Minions,2015-06-17,74000000.0,1.156731e+09,91.0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",2015
26567,Captain America: Civil War,2016-04-27,250000000.0,1.153304e+09,147.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",2016
17293,Transformers: Dark of the Moon,2011-06-28,195000000.0,1.123747e+09,154.0,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",2011
7000,The Lord of the Rings: The Return of the King,2003-12-01,94000000.0,1.118889e+09,201.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2003
19261,Skyfall,2012-10-25,200000000.0,1.108561e+09,143.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2012
23617,Transformers: Age of Extinction,2014-06-25,210000000.0,1.091405e+09,165.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",2014
18252,The Dark Knight Rises,2012-07-16,250000000.0,1.084939e+09,165.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",2012
15348,Toy Story 3,2010-06-16,200000000.0,1.066970e+09,103.0,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",2010
11008,Pirates of the Caribbean: Dead Man's Chest,2006-06-20,200000000.0,1.065660e+09,151.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2006
41489,Rogue One: A Star Wars Story,2016-12-14,200000000.0,1.056057e+09,133.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2016
17124,Pirates of the Caribbean: On Stranger Tides,2011-05-14,380000000.0,1.045714e+09,136.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",2011
38176,Finding Dory,2016-06-16,200000000.0,1.028571e+09,97.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",2016
14892,Alice in Wonderland,2010-03-03,200000000.0,1.025491e+09,108.0,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",2010
36253,Zootopia,2016-02-11,150000000.0,1.023784e+09,108.0,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",2016
19971,The Hobbit: An Unexpected Journey,2012-11-26,250000000.0,1.021104e+09,169.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2012
44009,Despicable Me 3,2017-06-15,80000000.0,1.020063e+09,96.0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",2017
12481,The Dark Knight,2008-07-16,185000000.0,1.004558e+09,152.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",2008

In [23]:
new2 = small_df[(small_df['revenue']>1e9) & (small_df['budget']<1.5e8)]
new2

,title,release_date,budget,revenue,runtime,genres,year
17437,Harry Potter and the Deathly Hallows: Part 2,2011-07-07,125000000.0,1.342000e+09,130.0,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",2011
30700,Minions,2015-06-17,74000000.0,1.156731e+09,91.0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",2015
7000,The Lord of the Rings: The Return of the King,2003-12-01,94000000.0,1.118889e+09,201.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2003
44009,Despicable Me 3,2017-06-15,80000000.0,1.020063e+09,96.0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",2017

In [24]:
type(small_df['year'])

pandas.core.series.Series

In [26]:
runtime = small_df['runtime']

In [27]:
runtime.max()

1256.0

In [28]:
runtime.min()

0.0

In [29]:
revenue=small_df['revenue']

In [30]:
revenue.quantile(0.90)

8267610.399999982

In [31]:
small_df['year'].value_counts()

2014    1974
2015    1905
2013    1889
2012    1722
2011    1667
2016    1604
2009    1586
2010    1501
2008    1473
2007    1320
2006    1270
2005    1125
2004     992
2002     905
2003     882
2001     865
2000     789
1999     723
1998     722
1997     661
1996     633
1995     599
1994     544
2017     532
1993     489
1988     467
1987     462
1992     453
1989     439
1990     427
        ...
1896      14
1912      14
1900      14
1898      13
1913      13
1894      13
1901      10
1909      10
1904       8
1897       8
1907       7
1895       7
1906       7
1910       7
1891       6
1911       6
1908       6
2018       5
1899       5
1890       5
1905       5
1892       3
1902       2
1888       2
2020       1
1883       1
1878       1
1893       1
1874       1
1887       1
Name: year, Length: 136, dtype: int64